# 'check_cluster_redhat' command definition
define command{
	command_name	check_cluster_redhat
	command_line	/usr/lib/nagios/plugins/check_cluster_redhat.sh '$ARG1$'
	}

# 'check_cluster_redhat_ssh' command definition
define command{
	command_name	check_cluster_redhat_ssh
	command_line	/usr/lib/nagios/plugins/check_by_ssh -H '$HOSTADDRESS$' -C '/opt/nagios/plugins/check_cluster_redhat.sh ''$ARG1$''' -t 60
	}
