# 'check_disk' command definition
define command{
	command_name	check_disk
	command_line	/usr/lib/nagios/plugins/check_disk -w '$ARG1$' -c '$ARG2$' -p '$ARG3$'
	}

# 'ssh_disk' command definition
define command{
	command_name	ssh_disk
	command_line	/usr/lib/nagios/plugins/check_by_ssh -H '$HOSTADDRESS$' -C '/opt/nagios/plugins/check_disk -w ''$ARG1$'' -c ''$ARG2$'' -p ''$ARG3$''' -t 60
	}

# 'ssh_disk_sap' command definition
define command{
	command_name	ssh_disk_sap
	command_line	/usr/lib/nagios/plugins/check_by_ssh -H '$HOSTADDRESS$' -C '/opt/nagios/plugins/check_disk -w ''$ARG1$'' -c ''$ARG2$'' -p ''$ARG3$'' -p ''$ARG4$'' -p ''$ARG5$'' -p ''$ARG6$''' -t 60
	}

# 'check_all_disks' command definition
define command{
	command_name	check_all_disks
	command_line	/usr/lib/nagios/plugins/check_disk -w '$ARG1$' -c '$ARG2$'
	}

# 'ssh_all_disks' command definition
define command{
	command_name	ssh_all_disks
	command_line	/usr/lib/nagios/plugins/check_by_ssh -H '$HOSTADDRESS$' -C '/opt/nagios/plugins/check_disk -w ''$ARG1$'' -c ''$ARG2$''' -t 60
	}

####
# use these checks, if you want to test IPv4 connectivity on IPv6 enabled systems
####

# 'ssh_disk_4' command definition
define command{
        command_name    ssh_disk_4
        command_line    /usr/lib/nagios/plugins/check_by_ssh -H '$HOSTADDRESS$' -C '/opt/nagios/plugins/check_disk -w ''$ARG1$'' -c ''$ARG2$'' -p ''$ARG3$''' -4 -t 60 
        }

define command{
  command_name  check_all_disks_plus
  command_line  /usr/lib/nagios/plugins/check_disk -w $ARG1$ -c $ARG2$  -u GB -A -i .gvfs
  }

