# 'check_load' command definition
define command{
	command_name	check_load
	command_line	/usr/lib/nagios/plugins/check_load --warning='$ARG1$,$ARG2$,$ARG3$' --critical='$ARG4$,$ARG5$,$ARG6$'
	}

define command{
	command_name	ssh_load
	command_line	/usr/lib/nagios/plugins/check_by_ssh -H '$HOSTADDRESS$' -C '/opt/nagios/plugins/check_load --warning=''$ARG1$,$ARG2$,$ARG3$'' --critical=''$ARG4$,$ARG5$,$ARG6$''' -t 60
	}

