# 'check_procs' command definition
define command{
	command_name	check_procs
	command_line	/usr/lib/nagios/plugins/check_procs -w '$ARG1$' -c '$ARG2$'
	}

define command{
	command_name	ssh_procs
	command_line	/usr/lib/nagios/plugins/check_by_ssh -H '$HOSTADDRESS$' -C '/opt/nagios/plugins/check_procs -w ''$ARG1$'' -c ''$ARG2$''' -t 60
	}

# 'check_procs_zombie' command definition
define command{
	command_name	check_procs_zombie
	command_line	/usr/lib/nagios/plugins/check_procs -w '$ARG1$' -c '$ARG2$' -s Z
	}

# 'ssh_procs_zombie' command definition
define command{
	command_name	ssh_procs_zombie
	command_line	/usr/lib/nagios/plugins/check_by_ssh -H '$HOSTADDRESS$' -C '/opt/nagios/plugins/check_procs -w ''$ARG1$'' -c ''$ARG2$'' -s Z' -t 60
	}

# 'check_procs_httpd' command definition
define command{
	command_name	check_procs_httpd
	command_line	/usr/lib/nagios/plugins/check_procs -w 5:'$ARG1$' -c 1:'$ARG2$' -C httpd
	}

# 'ssh_procs_httpd' command definition
define command{
	command_name	ssh_procs_httpd
	command_line	/usr/lib/nagios/plugins/check_by_ssh -H '$HOSTADDRESS$' -C '/opt/nagios/plugins/check_procs -w 5:''$ARG1$'' -c 1:''$ARG2$'' -C httpd' -t 60
	}

# 'ssh_procs_xxxx' command definition; 6 parameters: -w <min>:<max>  -c <min>:<max>  -m <metric>  -C <process name>
define command{
	command_name	ssh_procs_xxxx
	command_line	/usr/lib/nagios/plugins/check_by_ssh -H '$HOSTADDRESS$' -C '/opt/nagios/plugins/check_procs -w ''$ARG1$'':''$ARG2$'' -c ''$ARG3$'':''$ARG4$'' -m ''$ARG5$'' -C ''$ARG6$'''  -t 60
	}
# 'ssh_procs_xxxx_a' command definition; 6 parameters: -w <min>:<max>  -c <min>:<max>  -m <metric>  -a <string>
define command{
	command_name	ssh_procs_xxxx_a
	command_line	/usr/lib/nagios/plugins/check_by_ssh -H '$HOSTADDRESS$' -C '/opt/nagios/plugins/check_procs -w ''$ARG1$'':''$ARG2$'' -c ''$ARG3$'':''$ARG4$'' -m ''$ARG5$'' -a ''$ARG6$'''  -t 60
	}
# 'ssh_procs_xxxx_au' command definition; 7 parameters: -w <min>:<max>  -c <min>:<max>  -m <metric>  -a <string> -u <user>
define command{
	command_name	ssh_procs_xxxx_au
	command_line	/usr/lib/nagios/plugins/check_by_ssh -H '$HOSTADDRESS$' -C '/opt/nagios/plugins/check_procs -w ''$ARG1$'':''$ARG2$'' -c ''$ARG3$'':''$ARG4$'' -m ''$ARG5$'' -a ''$ARG6$'' -u ''$ARG7$'''  -t 60
	}

