# 'check_users' command definition
define command{
	command_name	check_users
	command_line	/usr/lib/nagios/plugins/check_users -w '$ARG1$' -c '$ARG2$'
	}
	
define command{
	command_name	ssh_users
	command_line	/usr/lib/nagios/plugins/check_by_ssh -H '$HOSTADDRESS$' -C '/opt/nagios/plugins/check_users -w ''$ARG1$'' -c ''$ARG2$''' -t 60
	}


