

######################################################################################################
################## WINDOWS HOSTS SERVICE TEMPLATES ###################################################
######################################################################################################

define service{
        use				generic-service
        name                            samba-share-check ; Share Samba 
        service_description             Share Samba
        check_command			check_disk_smb_host_user!HOST!SHARE!guest!!
        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
        }

