
### Carico Sistema (UNIX) ###
define service{
        use				generic-service
        name                            load-by-ssh ; Carico del sistema (SSH)
        service_description             Carico Sistema - UNIX
        check_command			ssh_load!5.0!4.0!3.0!10.0!6.0!4.0
        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
        }



######################################################################################################
################## WINDOWS HOSTS SERVICE TEMPLATES ###################################################
######################################################################################################

### Carico CPU ###
define service{
        use				generic-service
        name                            win-cpu-load; Carico del sistema tramite NSClient++ (NRPE)
        service_description             Carico CPU
        check_command			check_nrpe_1arg!alias_cpu
        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
        }

### Carico CPU Esteso ###
define service{
        use				generic-service
        name                            win-cpu-load-ex; Carico del sistema esteso tramite NSClient++ (NRPE)
        service_description             Carico CPU Esteso
        check_command			check_nrpe!alias_cpu_ex!80 90
        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
        }


### Utilizzo Memoria ###
define service{
        use				generic-service
        name                            win-mem-load; Utilizzo Memeoria tramite NSClient++ (NRPE)
        service_description             Utilizzo Memoria
        check_command			check_nrpe_1arg!alias_mem
        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
        }


