
### Controllo porta TCP ###
define service{
        use				generic-service
        name                            net-tcp-port; Controllo porta TCP
        service_description             Controllo Porta TCP
        check_command			check_tcp!100000
        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
        }

### Controllo porta UDP ###
define service{
        use				generic-service
        name                            net-udp-port; Controllo porta UDP
        service_description             Controllo Porta UDP
        check_command			check_udp!100000
        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
        }
######################################################################################################
##################### UNIX HOSTS SERVICE TEMPLATES ###################################################
######################################################################################################

### Cluster Redhat ###
define service{
        use				generic-service
        name                            cluster-redhat-by-ssh ; Controllo di un servizio in cluster RedHat (SSH)
        service_description             Servizio in Cluster
        check_command			check_cluster_redhat_ssh!SERVICE
        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
        }

### Giulio ###
define service{
        use				generic-service
        name                            dirsize-by-ssh ; Controllo della dimensione di una directory (SSH)
        service_description             Dimensione directory
        check_command			check_dirsize_ssh!d!w!c
        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
        }


######################################################################################################
################## WINDOWS HOSTS SERVICE TEMPLATES ###################################################
######################################################################################################

### Stato dei Servizi ###
define service{
        use				generic-service
        name                            win-service-status-all; Stato dei Servizi tramite NSClient++ (NRPE)
        service_description             Stato dei Servizi
        check_command			check_nrpe_1arg!alias_service
        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
        }

### Stato Event Log ###
define service{
        use				generic-service
        name                            win-event-log; Stato dell'Event Log tramite NSClient++ (NRPE)
        service_description             Stato Event Log
        check_command			check_nrpe_1arg!alias_event_log
        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
        }



