### Processi Totali ###
define service{
        use				generic-service
        name                            procs-by-ssh ; Numero processi (SSH)
        service_description             Processi Totali
        check_command			ssh_procs!250!400
        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
        }

### Processi Totali Zombies ###
define service{
        use				generic-service
        name                            zombie-by-ssh ; Numero processi zombie (SSH)
        service_description             Processi Totali Zombies
        check_command			ssh_procs_zombie!10!20
        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
        }

### Processi Totali HTTP ###
define service{
        use				generic-service
        name                            httpd-by-ssh ; Numero processi http (SSH)
        service_description             Processi Totali HTTP
        check_command			ssh_procs_httpd!50!100
        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
        }

### Check di processi relativi a un servizio generico XXXX ###
define service{
        use				generic-service
        name                            generic-process-xxxx-by-ssh ; Numero processi del comando XXXX (SSH)
        service_description             METRIC per XXXX
        check_command			ssh_procs_xxxx!5!50!1!100!METRIC!"XXXX"
        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
        }

define service{
        use				generic-service
        name                            generic-process-xxxx-by-ssh_a ; Numero processi con stringa XXXX (SSH)
        service_description             METRIC per stringa XXXX
        check_command			ssh_procs_xxxx_a!5!50!1!100!METRIC!"XXXX"
        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
        }

define service{
        use				generic-service
        name                            generic-process-xxxx-by-ssh_au ; Numero processi con stringa XXXX e utente USER (SSH)
        service_description             METRIC per stringa XXXX
        check_command			ssh_procs_xxxx_a!5!50!1!100!METRIC!XXXX!USER
        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
        }

######################################################################################################
################## WINDOWS HOSTS SERVICE TEMPLATES ###################################################
######################################################################################################

### Processo XXXX ###
define service{
        use				generic-service
        name                            win-process-xxxx; Processo XXXX tramite NSClient++ (NRPE)
        service_description             Processo XXXX
        check_command			check_nrpe!alias_process!XXXX
        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
        }
