### UNIX - Controllo dello Spazio disco ###
## Tipo collegamento: SSH
## Plugin su host remoto: si
## Per default controlla la partizione montata sotto /
define service{
        use				generic-service
        name                            disk-space-by-ssh ; Spazio disco (SSH)
        service_description             Spazio Disco
        check_command			ssh_disk!20%!10%!/
        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
        }
### UNIX - Controllo dello Spazio disco (usando IPv4) ###
define service{
        use								generic-service
        name                            disk-space-by-ssh-4 ; Spazio disco (SSH)
        service_description             Disk Space 4
        check_command			ssh_disk_4!20%!10%!/
        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
        }
### Server SAP - Controllo dello Spazio disco delle partizioni sapdata ###
define service{
        use				generic-service
        name                            disk-space-ssh-sap ; Spazio disco partizioni server sap
        service_description             Spazio libero sapdata
        check_command			ssh_disk_sap!20%!10%!/!/!/!/ ;LE PARTIZIONI VANNO DEFINITE
        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
        }
        
### UNIX - Controllo dello Spazio disco Totale ###
## Tipo collegamento: SSH
## Plugin su host remoto: si
## Per default controlla tutte le partizioni montate
define service{
        use				generic-service
        name                            disk-space-by-ssh-all ; Spazio disco (SSH)
        service_description             Spazio Disco Totale
        check_command			ssh_all_disks!20%!10%
        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
        }

######################################################################################################
################## WINDOWS HOSTS SERVICE TEMPLATES ###################################################
######################################################################################################

### Spazio Libero Dischi ###
define service{
        use				generic-service
        name                            win-free-disk-space; Carico del sistema tramite NSClient++ (NRPE)
        service_description             Spazio Libero Dischi
        check_command			check_nrpe_1arg!alias_disk
        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
        }

### Spazio Libero Disco specifico ###
define service{
        use				generic-service
        name                            win-free-one-disk-space; Carico del sistema tramite NSClient++ (NRPE)
        service_description             Spazio Libero DISK
        check_command			check_nrpe!alias_one_disk!DISK
        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
        }

