### Utenti Attuali ###
define service{
        use								generic-service
        name                            users-by-ssh ; Numero utenti loggati (SSH)
        service_description             Utenti Attuali
        check_command			ssh_users!20!50
        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
        }

define service{
        use								generic-service
        name                            users-by-nrpe ; Numero utenti loggati (NRPE)
        service_description             Utenti Attuali
        check_command					check_nrpe_1arg!check_users
        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
        }

######################################################################################################
################## WINDOWS HOSTS SERVICE TEMPLATES ###################################################
######################################################################################################
