###############################################################################
# contacts.cfg
###############################################################################

# Template di contatto generico
define contact{
        name                    	generic-contact
        contact_name                    generic
        alias                           Contatto generico
        service_notification_period     office-time-long
        host_notification_period        office-time-long
        service_notification_options    w,u,c,r,f,s
        host_notification_options       d,u,r,f,s
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           root@localhost
        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
        }


###############################################################################
###############################################################################
#
# CONTACTS
#
###############################################################################
###############################################################################

# In this simple config file, a single contact will receive all alerts.

define contact{
        contact_name                    root
        alias                           Root
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           root@localhost
        }


# Contatti reali

define contact{
	use				generic-contact
        contact_name                    marco
        alias                           Contatto Marco
        service_notification_period     office-time-marco
        host_notification_period        office-time-marco
        email                           marco@dapced.rm
        }

define contact{
	use				generic-contact
        contact_name                    giuseppe
        alias                           Contatto Giuseppe
        service_notification_period     office-time-giuseppe
        host_notification_period        office-time-giuseppe
        email                           giuseppe@dapced.rm
        }

define contact{
	use				generic-contact
        contact_name                    danilo
        alias                           Contatto Danilo
        service_notification_period     office-time-long
        host_notification_period        office-time-long
        email                           danilo@dapced.rm
        }
        
define contact{
	use				generic-contact
        contact_name                    apiccio
        alias                           Contatto Alessandro Piccio
        service_notification_period     office-time-long
        host_notification_period        office-time-long
        email                           apiccio@dapced.rm
        }

define contact{
	use				generic-contact
        contact_name                    lrampiconi
        alias                           Contatto Luciano Rampiconi
        service_notification_period     office-time-long
        host_notification_period        office-time-long
        email                           lrampiconi@dapced.rm
        }

define contact{
	use				generic-contact
        contact_name                    ecasu
        alias                           Contatto Edoardo Casu
        service_notification_period     office-time-long
        host_notification_period        office-time-long
        email                           ecasu@dapced.rm
        }

define contact{
	use				generic-contact
        contact_name                    rconedera
        alias                           Contatto Roberto Conedera
        service_notification_period     24x7
        host_notification_period        24x7
        email                           rconedera@dapced.rm
        }

define contact{
	use				generic-contact
        contact_name                    azecca
        alias                           Contatto Augusto Zecca
        service_notification_period     office-time-long
        host_notification_period        office-time-long
        email                           azecca@dapced.rm
        }

define contact{
	use				generic-contact
        contact_name                    amarzullo
        alias                           Contatto Angelo Marzullo
        service_notification_period     office-time-long
        host_notification_period        office-time-long
        email                           amarzullo@dapced.rm
        }

define contact{
	use				generic-contact
        contact_name                    cditota
        alias                           Contatto Claudio Di Tota
        service_notification_period     office-time-long
        host_notification_period        office-time-long
        email                           cditota@dapced.rm
        }

define contact{
	use				generic-contact
        contact_name                    agrimaldi
        alias                           Contatto Annarita Grimaldi
        service_notification_period     office-time-long
        host_notification_period        office-time-long
        email                           agrimaldi@dapced.rm
        }

#define contact{
#	use				generic-contact
#        contact_name                    aversa
#        alias                           Contatto Ced Aversa
#        service_notification_period     office-time-long
#        host_notification_period        office-time-long
#        email                           aversa@dapced.rm
#        }

define contact{
	use				generic-contact
        contact_name                    direttore
        alias                           Contatto direttore
        service_notification_period     office-time-long
        host_notification_period        office-time-long
        email                           direttore@dapced.rm
        }

define contact{
	use				generic-contact
        contact_name                    tullio
        alias                           Contatto Tullio Ammendolea
        service_notification_period     office-time-long
        host_notification_period        office-time-long
        email                           tullio@dapced.rm
        }

define contact{
	use				generic-contact
        contact_name                    giulio
        alias                           Contatto Giulio Pasqualone
        service_notification_period     office-time-long
        host_notification_period        office-time-long
        email                           giulio@dapced.rm
        }

define contact{
	use				generic-contact
        contact_name                    csalciccia
        alias                           Contatto Claudio Salciccia
        service_notification_period     office-time-long
        host_notification_period        office-time-long
        email                           csalciccia@dapced.rm
        }

define contact{
	use				generic-contact
        contact_name                    rnota
        alias                           Contatto Rocco Nota
        service_notification_period     office-time-long
        host_notification_period        office-time-long
        email                           rnota@dapced.rm
        }
###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

# We only have one contact in this simple configuration file, so there is
# no need to create more than one contact group.

define contactgroup{
        contactgroup_name       admins
        alias                   Amministratori Nagios
	members                 marco,giuseppe,amarzullo,direttore,tullio,danilo  
        }

#define contactgroup{
#        contactgroup_name       sap
#        alias                   Gruppo SAP
#        members                 apiccio,azecca
#	}

#define contactgroup{
#        contactgroup_name       ufficiocapodap
#        alias                   Ufficio Capo DAP
#        members                 danilo
#	}

#define contactgroup{
#        contactgroup_name       Wiki
#        alias                   Ufficio wikinforma
#        members                 giulio
#	}

       
