###############################################################################
# timeperiods.cfg
###############################################################################

# This defines a timeperiod where all times are valid for checks, 
# notifications, etc.  The classic "24x7" support nightmare. :-)

define timeperiod{
        timeperiod_name 24x7
        alias           24 Hours A Day, 7 Days A Week
        sunday          00:00-24:00
        monday          00:00-24:00
        tuesday         00:00-24:00
        wednesday       00:00-24:00
        thursday        00:00-24:00
        friday          00:00-24:00
        saturday        00:00-24:00
        }

# Here is a slightly friendlier period during work hours
define timeperiod{
        timeperiod_name workhours
        alias           Standard Work Hours
        monday          09:00-17:00
        tuesday         09:00-17:00
        wednesday       09:00-17:00
        thursday        09:00-17:00
        friday          09:00-17:00
        }

# The complement of workhours
define timeperiod{
        timeperiod_name nonworkhours
        alias           Non-Work Hours
        sunday          00:00-24:00
        monday          00:00-09:00,17:00-24:00
        tuesday         00:00-09:00,17:00-24:00
        wednesday       00:00-09:00,17:00-24:00
        thursday        00:00-09:00,17:00-24:00
        friday          00:00-09:00,17:00-24:00
        saturday        00:00-24:00
        }

# This one is a favorite: never :)
define timeperiod{
        timeperiod_name never
        alias           Never
        }

# Orari d'ufficio
define timeperiod{
        timeperiod_name office-time-long
        alias           Orario Standard lungo del DAP
        monday          08:00-17:30
        tuesday         08:00-17:30
        wednesday       08:00-17:30
        thursday        08:00-17:30
        friday          08:00-17:30
        }
define timeperiod{
        timeperiod_name office-time-short
        alias           Orario Standard corto del DAP
        monday          08:00-14:00
        tuesday         08:00-14:00
        wednesday       08:00-14:00
        thursday        08:00-14:00
        friday          08:00-14:00
        }
define timeperiod{
        timeperiod_name office-time-marco
        alias           Orario lavoro Marco
        monday          08:00-14:00
        tuesday         08:00-17:30
        wednesday       08:00-14:00
        thursday        08:00-17:30
        friday          08:00-14:00
        }
define timeperiod{
        timeperiod_name office-time-giuseppe
        alias           Orario lavoro Giuseppe
        monday          08:00-17:30
        tuesday         08:00-14:00
        wednesday       08:00-17:30
        thursday        08:00-14:00
        friday          08:00-14:00
        }
define timeperiod{
        timeperiod_name office-time-danilo
        alias           Orario lavoro Danilo
        monday          08:00-17:30
        tuesday         08:00-17:30
        wednesday       08:00-14:00
        thursday        08:00-14:00
        friday          08:00-14:00
        }

        
# end of file
