# Some generic hostgroup definitions

# A simple wildcard hostgroup
#define hostgroup {
#        hostgroup_name  all
#	alias           All Servers
#	members         *
#        }

# A list of your Debian GNU/Linux servers
define hostgroup {
        hostgroup_name  debian-servers
	alias           Debian GNU/Linux Servers
	members         localhost
        }

# A list of your web servers
define hostgroup {
        hostgroup_name  http-servers
	alias           HTTP servers
#	members         siatweb,sicoweb1,sicoweb2,sicoweb3,capienzepresenze, afisweb01, afisweb02, afisweb03, afisweb04,sidetweb1,sidetweb2,virtualcenterVMW,JB-apacheprd01,JB-apacheprd02
#	members         siatweb,sicoweb1,sicoweb2,sicoweb3,capienzepresenze, virtualcenterVMW,JB-apacheprd01,JB-apacheprd02
        members         siatweb,sicoweb1,sicoweb2,sicoweb3,capienzepresenze, JB-apacheprd01,JB-apacheprd02,wikinforma,homepagedap
        }

# A list of your ssh-accessible servers
define hostgroup {
        hostgroup_name  ssh-servers
	alias           SSH servers
	members         localhost
        }

# nagios doesn't like monitoring hosts without services, so this is
# a group for devices that have no other "services" monitorable
# (like routers w/out snmp for example)
define hostgroup {
        hostgroup_name  ping-servers
	alias           Pingable servers
	members         gateway,LXcoll,LXprod,LXtest
        }

########################################################################################

define hostgroup {
        	hostgroup_name  00-zlinux-servers
		alias           Servers di ZLinux
		members         LXprod,LXtest,LXcoll
        }
########################################################################################

define hostgroup {
        	hostgroup_name  02-afis-servers
		alias           Servers di AFIS
#		members         afisweb01, afisweb02, afisweb03, afisweb04, afiswebadm,afistest,afistestdeploy,afisGateway
		members         JB-afisprd01,JB-afisprd02,JB-afisprd03,JB-afisprd04,afisGateway
        }
########################################################################################
define hostgroup {
        	hostgroup_name  03-sidet-servers
		alias           Servers di SIDET
#		members         sidetweb1, sidetweb2, sidetwebdeploy
		members         JB-sidetweb01, JB-sidetweb02
        }
########################################################################################
define hostgroup {
        	hostgroup_name  sap-servers
		alias           Servers SAP
		members         sapblade01,sapblade04
        }
#####################################################################################
define hostgroup {
        	hostgroup_name  cluster-comparto-ministeri
		alias           Cluster Comparto Ministeri
		members         sapblade02,sapblade03
        }
########################################################################################
define hostgroup {
        	hostgroup_name  cluster-comparto-sicurezza
		alias           Cluster Comparto Sicurezza
		members         sapblade10,sapblade11
        }
########################################################################################
define hostgroup {
        	hostgroup_name  win-servers-helpdesk
		alias           Servers Settore Helpdesk
#		members         helpdesk,segreteria
                members         helpdesk
        }
########################################################################################
define hostgroup {
        	hostgroup_name  siat-servers
		alias           Servers Siat
		members         siatweb,siatdb
        }
########################################################################################
define hostgroup {
        	hostgroup_name  sico-servers
		alias           Servers Sico
		members         sicoweb1,sicoweb2,sicoweb3,sicodb
        }
########################################################################################
define hostgroup {
        	hostgroup_name  salasit-servers
		alias           Servers Sala Situazioni
		members         salasitSIDdb,salasitSIDweb,salasitEC
        }
########################################################################################
define hostgroup {
        	hostgroup_name  cluster-protocollo
		alias           Cluster Protocollo
		members         protocollo1,protocollo2
        }
########################################################################################
#define hostgroup {
#        	hostgroup_name  cluster-aversa
#		alias           Cluster in Aversa
#		members         CE-afisdw1,CE-afisdw2
#        }
########################################################################################
#define hostgroup {
#        	hostgroup_name  aversa-servers
#		alias           Server in Aversa
#		members         CE-afisweb1,CE-afisweb2,CE-dwhfep,CE-dwhfes,CE-dwhbep,CE-dwhbes
#        }
########################################################################################
#define hostgroup {
#        	hostgroup_name  salasituazioni-servers
#		alias           Servers Salasituazioni
#		members         salasituazioni
#        }
########################################################################################
define hostgroup {
        	hostgroup_name  ufficiocapodap-servers
		alias           Servers Ufficio Capo DAP
		members         dap-3765f05da69,dap-primario,dap-backup
        }
########################################################################################
#define hostgroup {
#        	hostgroup_name  tsm-servers
#		alias           Servers Tivoli Storage Management
#		members         tsm1,tsm2,tsmvirtualstrg,tsmmonitor
#        }
########################################################################################
#define hostgroup {
#        	hostgroup_name  oracle-rac
#		alias           Cluster Oracle Diff_Prot
#		members         DP1-oraclerac1,DP1-oraclerac2
#        }
########################################################################################
#define hostgroup {
#        	hostgroup_name  content-server-prot
#		alias           Content Server Diff_Prot
#		members         DP2-dctm1,DP2-dctm2
#        }
########################################################################################
#define hostgroup {
#        	hostgroup_name  web-server-prot
#		alias           Web Server Diff_Prot
#		members         DP3-ws1,DP3-ws2,DP3-ws3
#        }
########################################################################################
define hostgroup {
        	hostgroup_name  JBoss-server
		alias           Server JBoss
		members         JB-rhevm,JB-jb-kvm,JB-router1,JB-apacheprd01,JB-apacheprd02,JB-apacheprd03,JB-sicoprd01,JB-sicoprd02,JB-sicoprd03,JB-jon01,JB-satellite
        }
########################################################################################
define hostgroup {
        	hostgroup_name  01-eprot
		alias           Diffusione Protocollo
		members         DP3-ws1,DP3-ws2,DP3-ws3,DP1-oraclerac1,DP1-oraclerac2,DP2-dctm1,DP2-dctm2
        }
########################################################################################
define hostgroup {
        	hostgroup_name  giulio-servers
		alias           Server Amato
		members         homepagedap
        }

