
# check that web services are running
define service {
        hostgroup_name                  http-servers
        service_description             HTTP Server
 	check_command                   check_http
        use                             generic-service
	notification_interval           0 ; set > 0 if you want to be renotified
}

# check that ssh services are running
define service {
        hostgroup_name                  ssh-servers
        service_description             SSH
	check_command                   check_ssh
        use                             generic-service
	notification_interval           0 ; set > 0 if you want to be renotified
}

# check that ping-only hosts are up
define service {
        hostgroup_name                  ping-servers
        service_description             PING
	check_command                   check_ping!100.0,20%!500.0,60%
        use                             generic-service
	notification_interval           0 ; set > 0 if you want to be renotified
}
#############################################
#### SERVIZI COMUNI A VARI GRUPPI UNIX  #####
#############################################

### w=20%, c=10%
define service {
#        hostgroup_name                  afis-servers,sidet-servers,aversa-servers,cluster-aversa,tsm-servers,01-eprot,JBoss-server
#        hostgroup_name                  02-afis-servers,03-sidet-servers,aversa-servers,cluster-aversa,tsm-servers,01-eprot,JBoss-server
#        hostgroup_name                  02-afis-servers,03-sidet-servers,tsm-servers,01-eprot,JBoss-server
	hostgroup_name                  02-afis-servers,03-sidet-servers,01-eprot,JBoss-server
        use 				disk-space-by-ssh-all
}

define service {
#        hostgroup_name                  afis-servers,sidet-servers,sap-servers,cluster-comparto-ministeri,cluster-protocollo,tsm-servers,01-eprot,JBoss-server
#        hostgroup_name                  02-afis-servers,03-sidet-servers,sap-servers,cluster-comparto-ministeri,cluster-protocollo,tsm-servers,01-eprot,JBoss-server
	hostgroup_name                  02-afis-servers,03-sidet-servers,sap-servers,cluster-comparto-ministeri,cluster-protocollo,01-eprot,JBoss-server
        use 				users-by-ssh
	check_command			ssh_users!4!8
}

define service {
#        hostgroup_name                  afis-servers,sidet-servers,sap-servers,cluster-comparto-ministeri,cluster-protocollo,aversa-servers,cluster-aversa,tsm-servers,01-eprot,JBoss-server
#        hostgroup_name                  02-afis-servers,03-sidet-servers,sap-servers,cluster-comparto-ministeri,cluster-protocollo,aversa-servers,cluster-aversa,tsm-servers,01-eprot,JBoss-server
#        hostgroup_name                  02-afis-servers,03-sidet-servers,sap-servers,cluster-comparto-ministeri,cluster-protocollo,tsm-servers,01-eprot,JBoss-server
	hostgroup_name                  02-afis-servers,03-sidet-servers,sap-servers,cluster-comparto-ministeri,cluster-protocollo,01-eprot,JBoss-server
        use 				zombie-by-ssh
}

#############################################
#### SERVIZI COMUNI A VARI GRUPPI  WIN  #####
#############################################

define service {
        hostgroup_name                  win-servers-helpdesk,siat-servers,sico-servers,ufficiocapodap-servers,salasit-servers
        use 				win-cpu-load
}

define service {
        hostgroup_name			win-servers-helpdesk,siat-servers,sico-servers,ufficiocapodap-servers,salasit-servers
        use 				win-mem-load
}

#define service {
#        hostgroup_name                 win-servers-helpdesk,siat-servers,sico-servers
#        use 				win-event-log
#}

define service {
        hostgroup_name                  win-servers-helpdesk,siat-servers,sico-servers,ufficiocapodap-servers,salasit-servers
        use 				win-free-disk-space
}

########################################################
####   SERVIZI PER I SERVER SICODB E SIATDB        #####
########################################################

define service {
        host_name                  	sicodb
	service_description             Stato del Processo DB2
	check_command			check_nrpe!alias_process!db2syscs.exe
        use 				win-process-xxxx
}

define service {
        host_name                  	sicodb
	service_description             Stato Connettivita da Rete del Processo DB2
        check_command			check_tcp!50000
        use 				net-tcp-port	
}

define service {
        host_name                  	siatdb
	service_description             Stato del Processo Oracle
	check_command			check_nrpe!alias_process!oracle.exe
        use 				win-process-xxxx
}

########################################################
####   SERVIZI PER I SERVER SALASITSIDDB E SALASITECDB        #####
########################################################

define service {
        host_name                  	salasitEC
	service_description             Stato del Processo Oracle
	check_command			check_nrpe!alias_process!oracle.exe
        use 				win-process-xxxx
}

define service {
        host_name                  	salasitSIDdb
	service_description             Stato del Processo Oracle
	check_command			check_nrpe!alias_process!oracle.exe
        use 				win-process-xxxx
}
#############################################
####   SERVIZI PER I SERVER AFIS        #####
#############################################


###<
#define service {
#        host_name			afisweb01, afisweb02, afisweb03, afisweb04, afistest
#        host_name			afistest
#        use 				generic-process-xxxx-by-ssh
#	service_description             Processi Totali Java
#	normal_check_interval           2
#        check_command			ssh_procs_xxxx!100!300!10!500!PROCS!java
#}

#define service {
#        host_name			afiswebadm, afistestdeploy
#        host_name			afistestdeploy
#        use 				generic-process-xxxx-by-ssh
#	service_description             Processi Totali Java
#        check_command			ssh_procs_xxxx!30!90!5!150!PROCS!java
#}
###>

#define service {
#        hostgroup_name                  afis-servers
#        use 				 generic-process-xxxx-by-ssh
#	 service_description             Sovraccarico Processi Java
#        normal_check_interval           2
#        check_command			 ssh_procs_xxxx!0!20!0!40!CPU!java
#}

define service {
        hostgroup_name                  02-afis-servers
        use 				load-by-ssh
	service_description             Carico Sistema
	normal_check_interval           2
	check_command			ssh_load!1.5!1.3!1.0!2.0!1.7!1.5
}

define service {
        hostgroup_name                  03-sidet-servers
        use 				load-by-ssh
	service_description             Carico Sistema
	normal_check_interval           2
	check_command			ssh_load!1.5!1.3!1.0!2.0!1.7!1.5
}

#define service {
#        host_name			afisweb01
#	service_description             WAS Response
#	normal_check_interval           2
#	use                             generic-service
#        check_command			check_afiswas!9081!/matricola!10!30
#}

#define service {
#        host_name			afisweb02
#	service_description             WAS Response
#	normal_check_interval           2
#	use                             generic-service
#        check_command			check_afiswas!9082!/matricola!10!30
#}

#define service {
#        host_name			afisweb03
#	service_description             WAS Response
#	normal_check_interval           2
#	use                             generic-service
#        check_command			check_afiswas!9083!/matricola!10!30
#}

#define service {
#        host_name			afisweb04
#	service_description             WAS Response
#	normal_check_interval           2
#	use                             generic-service
#        check_command			check_afiswas!9084!/matricola!10!30
#}

#define service {
#        host_name			afistest
#	service_description             WAS Response
#	normal_check_interval           2
#	use                             generic-service
#        check_command			check_afiswas!9082!/matricola!10!30
#}

#################################################
####   SERVIZI PER I SERVER SIDETWEB        #####
#################################################


###<
#define service {
#        host_name			sidetweb1, sidetweb2
#        use 				generic-process-xxxx-by-ssh
#	service_description             Processi Totali Java
#	normal_check_interval           2
#        check_command			ssh_procs_xxxx!100!300!10!500!PROCS!java
#}
#define service {
#        host_name			sidetwebdeploy
#        use 				generic-process-xxxx-by-ssh
#	service_description             Processi Totali Java
#        check_command			ssh_procs_xxxx!30!90!5!150!PROCS!java
#}
###>

#define service {
#        hostgroup_name                  sidet-servers
#        use 				generic-process-xxxx-by-ssh
#	service_description             Sovraccarico CPU Processi Java
#	normal_check_interval           2 
#        check_command			ssh_procs_xxxx!0!50!0!90!CPU!java
#}

#define service {
#        hostgroup_name                  sidet-servers
#        use 				load-by-ssh
#	service_description             Carico Sistema
#	normal_check_interval           2
#	check_command			ssh_load!7.0!6.5!6.0!12.0!11.0!10.0
#}

#################################################
####   SERVIZI PER I SERVER     SAP         #####
#################################################

define service {
        hostgroup_name                  sap-servers,cluster-comparto-ministeri,cluster-comparto-sicurezza
        use 				load-by-ssh
	service_description             Carico Sistema
	normal_check_interval           10
	check_command			ssh_load!3.0!4.0!5.0!7.0!8.0!9.0
}

define service {
        hostgroup_name                  cluster-comparto-ministeri
        use 				cluster-redhat-by-ssh
	service_description             Servizio PMN
	check_command			check_cluster_redhat_ssh!PMN
}

define service {
        hostgroup_name                  cluster-comparto-sicurezza
        use 				cluster-redhat-by-ssh
	service_description             Servizio PRD
	check_command			check_cluster_redhat_ssh!sapPRD_SVC
}

define service {
        hostgroup_name                  cluster-comparto-sicurezza
        use 				cluster-redhat-by-ssh
	service_description             Servizio DB2
	check_command			check_cluster_redhat_ssh!sapDB2_SVC
}

define service {
        hostgroup_name                  cluster-comparto-sicurezza
        use 				cluster-redhat-by-ssh
	service_description             Servizio NFS
	check_command			check_cluster_redhat_ssh!sapNFS_SVC
}

#################################################
####   SERVIZI PER I SERVER  PROTOCOLLO     #####
#################################################

define service {
        hostgroup_name                  cluster-protocollo
        use 				load-by-ssh
	service_description             Carico Sistema
	normal_check_interval           10
	check_command			ssh_load!4.0!4.5!5.0!6.0!7.0!8.0
}

define service {
        hostgroup_name                  cluster-protocollo
        use 				cluster-redhat-by-ssh
	service_description             Servizio Protocollo
	check_command			check_cluster_redhat_ssh!oracle
}

define service {
        hostgroup_name                  cluster-protocollo
	service_description             Risposta Http 
	normal_check_interval           2
	use                             generic-service
        check_command			check_afiswas!8079!/ProtocolloDAP!10!30
} 

###############################################
####   SERVIZI PER I SERVER DI AVERSA     #####
###############################################

#define service {
#        hostgroup_name                  aversa-servers
#        use 				load-by-ssh
#	service_description             Carico Sistema
#	normal_check_interval           2
#	check_command			ssh_load!3.0!3.5!4.0!5.0!6.0!7.0
#}

#define service {
#        hostgroup_name                  cluster-aversa
#        use 				load-by-ssh
#	service_description             Carico Sistema
#	normal_check_interval           2
#	check_command			ssh_load!3.0!3.5!4.0!5.0!6.0!7.0
#}
#define service {
#        hostgroup_name                  cluster-aversa
#        use 				cluster-redhat-by-ssh
#	service_description             Servizio cluster VIP1
#	check_command			check_cluster_redhat_ssh!VIP1
#}

#define service {
#        hostgroup_name                  cluster-aversa
#        use 				cluster-redhat-by-ssh
#	service_description             Servizio cluster VIP2
#	check_command			check_cluster_redhat_ssh!VIP2
#}

#define service {
#        host_name			CE-afisweb1
#	service_description             WAS Response
#	normal_check_interval           2
#	use                             generic-service
#        check_command			check_afiswas!80!/DWHDAP2!10!30
#}

#define service {
#        host_name			CE-afisweb2
#	service_description             WAS Response
#	normal_check_interval           2
#	use                             generic-service
#        check_command			check_afiswas!80!/DWHDAP2!10!30
#}

###############################################
####   SERVIZI PER I SERVER TSM     #####
###############################################

#define service {
#        hostgroup_name                  tsm-servers
#        use 				load-by-ssh
#	service_description             Carico Sistema
#	normal_check_interval           2
#	check_command			ssh_load!5.0!6.5!7.0!7.0!8.0!9.0
#}
#
#define service{
#	hostgroup_name                  tsm-servers
#	use 				disk-space-by-ssh
#        service_description             Spazio libero / 
#        check_command			ssh_disk!15%!10%!/ 
#       } 
#
############################################################
####   SERVIZI PER I SERVER  DIFFUSIONE PROTOCOLLO     #####
############################################################

define service {
        hostgroup_name                  01-eprot
        use 				load-by-ssh
	service_description             Carico Sistema
	normal_check_interval           10
	check_command			ssh_load!4.0!4.5!5.0!6.0!7.0!8.0
}

############################################################
####   SERVIZI PER I SERVER  JBOSS     #####
############################################################

define service {
        hostgroup_name                  JBoss-server
        use 				load-by-ssh
	service_description             Carico Sistema
	normal_check_interval           10
	check_command			ssh_load!4.0!4.5!5.0!6.0!7.0!8.0
}

############################################################
####   SERVIZI PER I SERVER  GIULIO     #####
############################################################

#define service {
#        hostgroup_name                  giulio-servers
#        use 				dirsize-by-ssh
#	service_description             Dimensione directory
#	check_command			check_dirsize_ssh!/var/lib/mysql!500!1000
#}
