# A simple configuration file for monitoring the local host
# This can serve as an example for configuring other servers;
# Custom services specific to this host are added here, but services
# defined in nagios2-common_services.cfg may also apply.
# 

define host{
        use                     generic-host            ; Usare sempre
        host_name               DP2-dctm2
        alias                   diff-prot-dctm2
        address                 10.0.255.146
        contacts		agrimaldi
        }

# Define a service to check the disk space of the root partition
# on the local machine.  Warning if < 20% free, critical if
# < 10% free space on partition.

define service{
	use 				disk-space-by-ssh
        host_name           		DP2-dctm2
        service_description             Spazio libero / 
        check_command			ssh_disk!15%!10%!/ 
        } 

define service{
	use 				disk-space-by-ssh
        host_name           		DP2-dctm2
        service_description             Spazio libero /storage	 
        check_command			ssh_disk!15%!10%!/storage
        } 

