# A simple configuration file for monitoring the local host
# This can serve as an example for configuring other servers;
# Custom services specific to this host are added here, but services
# defined in nagios2-common_services.cfg may also apply.
# 

define host{
        use                     generic-host            ; Usare sempre
        host_name               JB-sidetweb02
        alias                   JB-sidetweb02
        address                 172.16.10.51
#        contacts		
        }

define service{
  use                  generic-service
  host_name            JB-sidetweb02
  service_description  Spazio Disco Totale
  check_command        check_all_disks_plus!20%!10%
  }

# Define a service to check the disk space of the root partition
# on the local machine.  Warning if < 20% free, critical if
# < 10% free space on partition.


 



