# A simple configuration file for monitoring the local host
# This can serve as an example for configuring other servers;
# Custom services specific to this host are added here, but services
# defined in nagios2-common_services.cfg may also apply.
# 

define host{
        use                     generic-host            ; Usare sempre
        host_name               LXtest
        alias                   LXtest
        address                 10.0.255.48
#        contacts		azecca,apiccio
        }

# Define a service to check the disk space of the root partition
# on the local machine.  Warning if < 20% free, critical if
# < 10% free space on partition.

#define service{
#  use                  generic-service
#  host_name            LXtest
#  service_description  Spazio Disco Totale
#  check_command        check_all_disks_plus!20%!10%
#  }

define service {
        use                             generic-service
        host_name                       LXtest
	service_description             Carico Sistema
	check_command			ssh_load!4.0!4.5!5.0!6.0!7.0!8.0
}

define service {
        use                             generic-service
        host_name                       LXtest
        service_description             Utenti
	check_command			ssh_users!4!8
}

define service {
        host_name                       LXtest
        service_description             Processi zombies
        use			        zombie-by-ssh
}

define service{
        use                             generic-service
        host_name                       LXtest
        service_description             Spazio libero / 
        check_command			ssh_disk!15%!10%!/ 
        } 


define service{
        use                             generic-service
        host_name                       LXtest
        service_description             Spazio libero /db2_data
        check_command			ssh_disk!15%!10%!/db2_data
        } 
