# A simple configuration file for monitoring the local host
# This can serve as an example for configuring other servers;
# Custom services specific to this host are added here, but services
# defined in nagios2-common_services.cfg may also apply.
# 

define host{
        use                     generic-host            ; Usare sempre
        host_name               DP1-oraclerac2
        alias                   oraclerac2
        address                 10.0.255.68
        contacts		agrimaldi
        }

# Define a service to check the disk space of the root partition
# on the local machine.  Warning if < 20% free, critical if
# < 10% free space on partition.

define service{
	use 				disk-space-by-ssh
        host_name           		DP1-oraclerac2
        service_description             Spazio libero / 
        check_command			ssh_disk!15%!10%!/ 
        } 

define service{
	use 				disk-space-by-ssh
        host_name           		DP1-oraclerac2
        service_description             Spazio libero /db01	 
        check_command			ssh_disk!15%!10%!/db01 
        } 

define service{
	use 				disk-space-by-ssh
        host_name           		DP1-oraclerac2
        service_description             Spazio libero /voting 
        check_command			ssh_disk!15%!10%!/voting
        } 
