# A simple configuration file for monitoring the local host
# This can serve as an example for configuring other servers;
# Custom services specific to this host are added here, but services
# defined in nagios2-common_services.cfg may also apply.
# 

define host{
        use                     generic-host            ; Usare sempre
        host_name               protocollo2
        alias                   protocollo2
        address                 10.0.255.224
        contacts		agrimaldi
        }

# Define a service to check the disk space of the root partition
# on the local machine.  Warning if < 20% free, critical if
# < 10% free space on partition.

define service{
	use 				disk-space-by-ssh
        host_name           		protocollo2
        service_description             Spazio libero / 
        check_command			ssh_disk!20%!10%!/ 
        }                     

define service{
	use 				disk-space-by-ssh
        host_name           		protocollo2
        service_description             Spazio libero /dev/shm 
        check_command			ssh_disk!20%!10%!/dev/shm 
        }

 define service{
	use 				disk-space-by-ssh
        host_name           		protocollo2
        service_description             Spazio libero /opt 
        check_command			ssh_disk!20%!10%!/opt 
        }

define service{
	use 				disk-space-by-ssh
        host_name           		protocollo2
        service_description             Spazio libero /opt/SDB1 
        check_command			ssh_disk!20%!10%!/opt/SDB1 
        }

define service{
	use 				disk-space-by-ssh
        host_name           		protocollo2
        service_description             Spazio libero /opt/SDC1 
        check_command			ssh_disk!20%!10%!/opt/SDC1 
        }

define service{
	use 				disk-space-by-ssh
        host_name           		protocollo2
        service_description             Spazio libero /opt/SDD1
        check_command			ssh_disk!20%!10%!/opt/SDD1 
        }

define service{
	use 				disk-space-by-ssh
        host_name           		protocollo2
        service_description             Spazio libero /opt/fs_protocollo
        check_command			ssh_disk!20%!10%!/opt/fs_protocollo 
        }

define service{
	use 				disk-space-by-ssh
        host_name           		protocollo2
        service_description             Spazio libero /opt/oracle 
        check_command			ssh_disk!20%!10%!/opt/oracle 
        }


