# A simple configuration file for monitoring the local host
# This can serve as an example for configuring other servers;
# Custom services specific to this host are added here, but services
# defined in nagios2-common_services.cfg may also apply.
# 

define host{
        use                     generic-host            ; Usare sempre
        host_name               protocolloISSP
        alias                   protocolloISSP
        address                 10.0.255.25
        contacts		agrimaldi
        }

# Define a service to check the disk space of the root partition
# on the local machine.  Warning if < 20% free, critical if
# < 10% free space on partition.

define service {
        host_name                  	protocolloISSP
        use 				load-by-ssh
	service_description             Carico Sistema
	normal_check_interval           10
	check_command			ssh_load!4.0!4.5!5.0!6.0!7.0!8.0
}

define service{
	use 				disk-space-by-ssh
        host_name           		protocolloISSP
        service_description             Spazio libero / 
        check_command			ssh_disk!20%!10%!/ 
        }                     

define service{
	use 				disk-space-by-ssh
        host_name           		protocolloISSP
        service_description             Spazio libero /backupLACIE 
        check_command			ssh_disk!20%!10%!/backupLACIE 
        }

 define service{
	use 				disk-space-by-ssh
        host_name           		protocolloISSP
        service_description             Spazio libero /opt 
        check_command			ssh_disk!20%!10%!/opt 
        }

define service {
        host_name                  	protocolloISSP
	service_description             Risposta Http 
	normal_check_interval           2
	use                             generic-service
        check_command			check_afiswas!8079!/ProtocolloDAP!10!30
} 

define service {
        host_name                  	protocolloISSP
        use 				users-by-ssh
	service_description             Utenti Loggati
	check_command			ssh_users!4!8
}

define service {
        host_name                  	protocolloISSP
	service_description             Processi Totali Zombies
        use 				zombie-by-ssh
}
