# A simple configuration file for monitoring the windows test host
# This can serve as an example for configuring other servers;
# Custom services specific to this host are added here, but services
# defined in nagios2-common_services.cfg may also apply.
# 

define host{
        use                     generic-host            ; Name of host template to use
        host_name               protocolloGAUS
        alias                   protocolloGAUS
        address                 10.0.255.199
	contacts		agrimaldi
        }

# Define a service to check the disk space of the root partition
# on the local machine.  Warning if < 20% free, critical if
# < 10% free space on partition.

define command {
	command_name	check_http_protGAUS
	command_line	/usr/lib/nagios/plugins/check_http -H '$HOSTADDRESS$' -I '$HOSTADDRESS$' -p '$ARG1$' -e 'HTTP/1.1' -w '$ARG2$' -c '$ARG3$'
}

define service {
        host_name                  	protocolloGAUS
        service_description             HTTP protGAUS
 	check_command                   check_http_protGAUS!80!5!10
        use                             generic-service
	notification_interval           0 ; set > 0 if you want to be renotified
}

define service {
        host_name                  	protocolloGAUS
	service_description             Carico CPU
        use 				win-cpu-load
}

define service {
        host_name                  	protocolloGAUS
	service_description             Utilizzo Memoria
        use 				win-mem-load
}

define service {
        host_name                  	protocolloGAUS
	service_description             Spazio Libero Dischi
        use 				win-free-disk-space
}

define service {
        host_name                  	protocolloGAUS
	service_description             Stato del Processo Oracle
	check_command			check_nrpe!alias_process!oracle.exe
        use 				win-process-xxxx
}
