# A simple configuration file for monitoring the local host
# This can serve as an example for configuring other servers;
# Custom services specific to this host are added here, but services
# defined in nagios2-common_services.cfg may also apply.
# 

define host{
        use                     generic-host            ; Usare sempre
        host_name               sapblade04
        alias                   sapblade04
        address                 10.0.255.128
        contacts		azecca,apiccio
        }

# Define a service to check the disk space of the root partition
# on the local machine.  Warning if < 20% free, critical if
# < 10% free space on partition.

## TMN
## questi servizi controllano il numero dei processi delle istanze TMN e i relativi processi DB2
## WARNING se < 5, CRITICAL se < 1.
define service {
        host_name			sapblade04
        use 				generic-process-xxxx-by-ssh_a
	service_description             1-Processi Istanza TMN
	check_command			ssh_procs_xxxx_a!5!50!1!100!PROCS!dw.sapTMN_DVEBMGS00
}
#define service {
#        host_name			sapblade04
#        use 				generic-process-xxxx-by-ssh_au
#	service_description             1-Processi DB2 Istanza TMN
#	check_command			ssh_procs_xxxx_au!5!50!1!100!PROCS!db2agent!db2tmn
#}

define service{
	use 				disk-space-ssh-sap
        host_name           		sapblade04
        service_description             1-Spazio libero sapdata TMN
        check_command			ssh_disk_sap!15%!5%!/db2/TMN/sapdata1!/db2/TMN/sapdata2!/db2/TMN/sapdata3!/db2/TMN/sapdata4 
        } 

## TST
## questi servizi controllano il numero dei processi delle istanze TST e i relativi processi DB2
## WARNING se < 5, CRITICAL se < 1.
define service {
        host_name			sapblade04
        use 				generic-process-xxxx-by-ssh_a
	service_description             2-Processi Istanza TST
	check_command			ssh_procs_xxxx_a!5!50!1!100!PROCS!dw.sapTST_DVEBMGS02
}
#define service {
#        host_name			sapblade04
#        use 				generic-process-xxxx-by-ssh_au
#	service_description             2-Processi DB2 Istanza TST
#	check_command			ssh_procs_xxxx_au!5!50!1!100!PROCS!db2agent!db2tst
#}

define service{
	use 				disk-space-ssh-sap
        host_name           		sapblade04
        service_description             2-Spazio libero sapdata TST
        check_command			ssh_disk_sap!15%!5%!/db2/TST/sapdata1!/db2/TST/sapdata2!/db2/TST/sapdata3!/db2/TST/sapdata4 
        } 

define service{
	use 				disk-space-by-ssh
        host_name           		sapblade04
        service_description             Spazio libero / 
        check_command			ssh_disk!15%!10%!/ 
        } 
