# A simple configuration file for monitoring the windows test host
# This can serve as an example for configuring other servers;
# Custom services specific to this host are added here, but services
# defined in nagios2-common_services.cfg may also apply.
# 

define host{
        use                     generic-host            ; Name of host template to use
        host_name               salasitEC
        alias                   salasitEC
        address                 10.0.255.46
	contacts		rnota
        }

# Define a service to check the disk space of the root partition
# on the local machine.  Warning if < 20% free, critical if
# < 10% free space on partition.

define command {
	command_name	check_http_salasitEC
	command_line	/usr/lib/nagios/plugins/check_http -H '$HOSTADDRESS$' -I '$HOSTADDRESS$' -p '$ARG1$' -e 'HTTP/1.1' -w '$ARG2$' -c '$ARG3$'
}

define service {
        host_name                  	salasitEC
        service_description             HTTP salasitEC
 	check_command                   check_http_salasitEC!82!5!10
        use                             generic-service
	notification_interval           0 ; set > 0 if you want to be renotified
}

