# A simple configuration file for monitoring the local host
# This can serve as an example for configuring other servers;
# Custom services specific to this host are added here, but services
# defined in nagios2-common_services.cfg may also apply.
# 

define host{
        use                     generic-host            ; Usare sempre
        host_name               sapblade01
        alias                   sapblade01
        address                 10.0.255.151
        contacts		azecca,apiccio
        }

# Define a service to check the disk space of the root partition
# on the local machine.  Warning if < 20% free, critical if
# < 10% free space on partition.

## questi servizi controllano il numero dei processi delle istanze DEV,SM1,DMN e i relativi processi DB2
## WARNING se < 5, CRITICAL se < 1.
## DEV
define service {
        host_name			sapblade01
        use 				generic-process-xxxx-by-ssh_a
	service_description             1-Processi Istanza DEV
	check_command			ssh_procs_xxxx_a!5!50!1!100!PROCS!dw.sapDEV_DVEBMGS05
}
#define service {
#        host_name			sapblade01
#        use 				generic-process-xxxx-by-ssh_au
#	service_description             1-Processi DB2 Istanza DEV
#	check_command			ssh_procs_xxxx_au!5!50!1!100!PROCS!db2agent!db2dev
#}
define service{
	use 				disk-space-ssh-sap
        host_name           		sapblade01
        service_description             1-Spazio libero sapdata DEV
        check_command			ssh_disk_sap!15%!5%!/db2/DEV/sapdata1!/db2/DEV/sapdata2!/db2/DEV/sapdata3!/db2/DEV/sapdata4 
        } 
define service{
	use 				disk-space-by-ssh
        host_name           		sapblade01
        service_description             1-Spazio libero /db2/DEV/log_dir 
        check_command			ssh_disk!15%!10%!/db2/DEV/log_dir 
        } 

define service{
	use 				disk-space-by-ssh
        host_name           		sapblade01
        service_description             1-Spazio libero /db2/DEV/db2dump 
        check_command			ssh_disk!15%!10%!/db2/DEV/db2dump 
        }

define service{
	use 				disk-space-by-ssh
        host_name           		sapblade01
        service_description             1-Spazio libero /bckDEV 
        check_command			ssh_disk!15%!10%!/bckDEV 
        }

## SM1
define service {
        host_name			sapblade01
        use 				generic-process-xxxx-by-ssh_a
	service_description             2-Processi Istanza SM1
	check_command			ssh_procs_xxxx_a!5!50!1!100!PROCS!dw.sapSM1_DVEBMGS00
}
#define service {
#        host_name			sapblade01
#        use 				generic-process-xxxx-by-ssh_au
#	service_description             2-Processi DB2 Istanza SM1
#	check_command			ssh_procs_xxxx_au!5!50!1!100!PROCS!db2agent!db2sm1
#}
define service{
	use 				disk-space-ssh-sap
        host_name           		sapblade01
        service_description             2-Spazio libero sapdata SM1
        check_command			ssh_disk_sap!15%!5%!/db2/SM1/sapdata1!/db2/SM1/sapdata2!/db2/SM1/sapdata3!/db2/SM1/sapdata4 
        }

## DMN
define service {
        host_name			sapblade01
        use 				generic-process-xxxx-by-ssh_a
	service_description             3-Processi Istanza DMN
	check_command			ssh_procs_xxxx_a!5!50!1!100!PROCS!dw.sapDMN_DVEBMGS02
}
#define service {
#        host_name			sapblade01
#        use 				generic-process-xxxx-by-ssh_au
#	service_description             3-Processi DB2 Istanza DMN
#	check_command			ssh_procs_xxxx_au!5!50!1!100!PROCS!db2agent!db2dmn
#}
define service{
	use 				disk-space-ssh-sap
        host_name           		sapblade01
        service_description             3-Spazio libero sapdata DMN
        check_command			ssh_disk_sap!15%!5%!/db2/DMN/sapdata1!/db2/DMN/sapdata2!/db2/DMN/sapdata3!/db2/DMN/sapdata4 
        } 
define service{
	use 				disk-space-by-ssh
        host_name           		sapblade01
        service_description             3-Spazio libero /bckDMN 
        check_command			ssh_disk!15%!10%!/bckDMN 
        }
define service{
	use 				disk-space-by-ssh
        host_name           		sapblade01
        service_description             3-Spazio libero /usr/sap/DMN 
        check_command			ssh_disk!15%!10%!/usr/sap/DMN 
        }

########################################################################
define service{
	use 				disk-space-by-ssh
        host_name           		sapblade01
        service_description             Spazio libero / 
        check_command			ssh_disk!15%!10%!/ 
        } 




############################################################################################
