# A simple configuration file for monitoring the windows test host
# This can serve as an example for configuring other servers;
# Custom services specific to this host are added here, but services
# defined in nagios2-common_services.cfg may also apply.
# 

define host{
        use                     generic-host            ; Name of host template to use
        host_name               sicodb
        alias                   sicodb
        address                 10.0.255.236
        contacts		cditota
	}

# Define a service to check the disk space of the root partition
# on the local machine.  Warning if < 20% free, critical if
# < 10% free space on partition.

define service{
	use 				win-free-one-disk-space
        host_name           		sicodb
        service_description             Spazio Libero Disco C
        check_command			check_nrpe!alias_one_disk!c:\ 
        } 

define service{
	use 				win-free-one-disk-space
        host_name           		sicodb
        service_description             Spazio Libero Disco E
        check_command			check_nrpe!alias_one_disk!e:\ 
        } 


