# A simple configuration file for monitoring the local host
# This can serve as an example for configuring other servers;
# Custom services specific to this host are added here, but services
# defined in nagios2-common_services.cfg may also apply.
# 

define host{
        use                     generic-host            ; Usare sempre
        host_name               DP3-ws1
        alias                   diff-prot-ws1
        address                 10.0.255.142
        contacts		agrimaldi
        }

# Define a service to check the disk space of the root partition
# on the local machine.  Warning if < 20% free, critical if
# < 10% free space on partition.

define service {
        host_name			DP3-ws1
	service_description             Risposta Http 
	normal_check_interval           2
	use                             generic-service
        check_command			check_afiswas!8079!/dap!10!30
} 

